" If you don't understand a setting in here, just type ':h setting'.

" Use Vim settings, rather than Vi settings (much better!).
" This must be first, because it changes other options as a side effect.
set nocompatible

" Make backspace behave in a sane manner.
set backspace=indent,eol,start

" Switch syntax highlighting on
syntax on

" Enable file type detection and do language-dependent indenting.
filetype plugin indent on

set tabstop=2
set shiftwidth=2

filetype off                  " required

filetype plugin indent on

" Line numbers
set relativenumber
if v:version > 703
  set number " hybrid relative and absolute for current line
endif

" Colorscheme
set background=dark
colorscheme solarized
highlight ColorColumn ctermbg=DarkCyan
set guifont=Menlo\ Regular:h14

" ctrlp
" =====

" Make CtrlP use ag for listing the files. Way faster and no useless files.
" Without --hidden, it never finds .travis.yml since it starts with a dot
let g:ctrlp_user_command = 'ag %s -l --hidden --nocolor -g ""'
let g:ctrlp_use_caching = 0
"
" Enable MRU for CtrlP
let g:ctrlp_cmd = 'CtrlP'

" vim-rspec
" ==========

" Use iTerm instea of Terminal for vim-rspec
let g:rspec_runner = "os_x_iterm"

" vim-test
" ========
"
" Use iTerm to execute test commands
let test#strategy = "dispatch"
let g:test#preserve_screen = 1

" RSpec.vim mappings
" map <Leader>t :call RunCurrentSpecFile()<CR>
" map <Leader>r :call RunNearestSpec()<CR>
" map <Leader>l :call RunLastSpec()<CR>
" map <Leader>a :call RunAllSpecs()<CR>

" vim-test mappings
nmap <silent> <leader>r :TestNearest<CR>
nmap <silent> <leader>t :TestFile<CR>
nmap <silent> <leader>a :TestSuite<CR>
nmap <silent> <leader>l :TestLast<CR>
nmap <silent> <leader>gt :TestVisit<CR>

" vim-rubytest mappings
" map <Leader>r <Plug>RubyTestRun
" map <Leader>t <Plug>RubyFileRun
" map <Leader>l <Plug>RubyTestRunLast

" vim-run-interactive mappings
nnoremap <leader>ri :RunInInteractiveShell<space>

" Key mappings
:inoremap ii <Esc>
