"  If you don't understand a setting in here, just type ':h setting'.

" Use Vim settings, rather than Vi settings (much better!).
" This must be first, because it changes other options as a side effect.
set nocompatible

" Make backspace behave in a sane manner.
set backspace=indent,eol,start

" Switch syntax highlighting on
syntax on

" Enable file type detection and do language-dependent indenting.
filetype plugin indent on

set tabstop=2
set shiftwidth=2

filetype off                  " required

filetype plugin indent on

" Colorscheme
set background=dark
colorscheme solarized
highlight ColorColumn ctermbg=DarkCyan
set guifont=Menlo\ Regular:h14

" vim-rspec
" ==========

" Use iTerm instea of Terminal for vim-rspec
let g:rspec_runner = "os_x_iterm"

" RSpec.vim mappings
map <Leader>t :call RunCurrentSpecFile()<CR>
map <Leader>r :call RunNearestSpec()<CR>
map <Leader>l :call RunLastSpec()<CR>
map <Leader>a :call RunAllSpecs()<CR>

" Key mappings
:inoremap ii <Esc>
