Plug 'bling/vim-airline'
Plug 'scrooloose/syntastic'
Plug 'scrooloose/nerdtree'
Plug 'rking/ag.vim'
Plug 'kien/ctrlp.vim'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
Plug 'croaky/vim-colors-github'
Plug 'tpope/vim-endwise'
Plug 'slim-template/vim-slim'
Plug 'vim-scripts/matchit.zip'
Plug 'kchmck/vim-coffee-script'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'
Plug 'christoomey/vim-run-interactive'
Plug 'tpope/vim-bundler'
Plug 'thoughtbot/vim-rspec'
Plug 'pbrisbin/vim-mkdir'
Plug 'airblade/vim-gitgutter'
Plug 'altercation/vim-colors-solarized'
Plug 'janko-m/vim-test'
" Plug 'janx/vim-rubytest'
